Project_CK/LogIn/SignUp.xaml

<Window x:Class="Project_CK.LogIn.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_CK.LogIn"
        mc:Ignorable="d" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="SignUp" Height="500" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#7163ba" Padding="30" CornerRadius="10 0 0 10">
            <StackPanel VerticalAlignment="Center">
                <Image  Width="160" Height="160" Margin="0 0 0 60" Source="/LogIn/teamwork.png"/>
                <TextBlock Text="Let's get you set up" 
      TextAlignment="Center"
      FontWeight="SemiBold"
      FontSize="25"
      Foreground="#363636"
      />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="20" Background="#fff" CornerRadius="0 10 10 0" >
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Họ Tên" Style="{StaticResource text_signup}"/>
                    <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource text_signup}"/>
                    <TextBlock Grid.Row="4" Text="Mật Khẩu" Style="{StaticResource text_signup}"/>
                    <TextBlock Grid.Row="5" Text="Nhập Lại Mật Khẩu" Style="{StaticResource text_signup}"/>


                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Style="{StaticResource textbox_signup}"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="3" Style="{StaticResource textbox_signup}"/>
                    <PasswordBox x:Name="txtMatKhau" Grid.Column="1" Grid.Row="4" Style="{StaticResource passwword_box}"/>
                    <PasswordBox x:Name="txtXacNhanMK" Grid.Column="1" Grid.Row="5" Style="{StaticResource passwword_box}"/>


                    <Grid Grid.Column="1" Grid.Row="6" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Cancel" Margin="0,0,10,0" Style="{StaticResource button_Cancel}" Height="35" VerticalAlignment="Top" Click="Close_Click"/>
                        <Button x:Name="btnSave" Content="Save" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource button_Save}" Click="btnSave_Click"/>

                    </Grid>

                </Grid>


            </Grid>

        </Border>

    </Grid>
</Window>
