Project_CK/LogIn/SignIn.xaml

<Window x:Class="Project_CK.LogIn.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_CK.LogIn"
        mc:Ignorable="d"
        Background="Transparent"
        Title="SignIn" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7163ba" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Border >
                <Grid>
                    <Canvas>
                        <Polygon Points="0,20 230,140 0,270" Fill=" #4EB1B6"/>
                        <Polygon Points="100,400 200,370 180,490" Fill=" #4EB1B6"/>
                    </Canvas>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                        <TextBlock Text="Enter your personal infor and create new account to connect us"
 FontSize="16"
 LineHeight="28"
 TextWrapping="Wrap"
 TextAlignment="Center"
 Foreground="#fff"
 Opacity="0.8"
 Margin="20 30"/>
                        <Button Content="Sign up" Style="{DynamicResource SignUpButton}" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            


        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App"
         Margin="0 0 0 50"
         Style="{StaticResource titleText}" Foreground="#7163ba"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Height="20" Source="/LogIn/email.png"/>
                        <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="Email" Style="{StaticResource titleHint}"/>
                        <TextBox x:Name="txtUser"
               FontSize="14"
               Grid.Column="1"
               Margin="10 0 0 0"
               Foreground="#878787"
               BorderBrush="Transparent"
               BorderThickness="0"
               TextChanged="txtUser_TextChanged"
               />
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Height="20" Source="/LogIn/key.png"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource titleHint}"/>
                        <PasswordBox x:Name="txtPassword"
                   FontSize="14"
                   Grid.Column="1"
                   Margin="10 0 0 0"
                   Foreground="#878787"
                   BorderBrush="Transparent"
                   BorderThickness="0"
                   PasswordChanged="txtPassword_TextChanged"
                   />
                    </Grid>
                </Border>

                <Button x:Name="btnSignIn" Content="Sign In" 
      Style="{StaticResource SignInButton}" Click="btnSignIn_Click" 
      />
            </StackPanel>
        </Border>
    </Grid>
</Window>
