Project_CK/MainWindow.xaml

<Window x:Class="Project_CK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_CK"
        xmlns:vm="clr-namespace:Project_CK.ViewModel"
        xmlns:Menu="clr-namespace:Project_CK.Utilities"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="720" Width="1080">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>

        <Border Background="Transparent"
                CornerRadius="20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
       Width="230">
                <Border Background="#7163ba"
             CornerRadius="20,0,0,20"/>
                <StackPanel Height="500"
                 Width="230" Margin="0,180,0,98">

                    <!--2-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                   Command="{Binding BenhNhanCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}" />

                            <TextBlock Text="Bệnh Nhân"
Style="{StaticResource Text_Menu_Style}"/>

                        </StackPanel>

                    </Menu:Btn>
                    <!--3-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
   Command="{Binding BacSiCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Doctor" Style="{StaticResource menuButtonIcon}" />

                            <TextBlock Text="Bác Sĩ"
Style="{StaticResource Text_Menu_Style}"/>

                        </StackPanel>

                    </Menu:Btn>

                    <!--4-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
   Command="{Binding BenhAnCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource menuButtonIcon}" />

                            <TextBlock Text="Hồ Sơ"
Style="{StaticResource Text_Menu_Style}"/>

                        </StackPanel>

                    </Menu:Btn>
                    <!--5-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
   Command="{Binding XuatVienCommand}"
   >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ArrowRightBold" Style="{StaticResource menuButtonIcon}" />

                            <TextBlock Text="Xuất Viện"
Style="{StaticResource Text_Menu_Style}"/>

                        </StackPanel>
                    </Menu:Btn>


                    
                    <!--7-->
                    <Menu:Btn x:Name="btnDangXuat" Style="{StaticResource BtnStyle}" Checked="Btn_Checked" Click="btnDangXuat_Click" >

                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}" />
                            
                            <TextBlock Text="Đăng Xuất"
            Style="{StaticResource Text_Menu_Style}"/>
           
            </StackPanel>
                        

                    </Menu:Btn>



                </StackPanel>

            </Grid>


            <Grid Grid.Column="1" Background="White">
                <Border CornerRadius="0,20,20,0">
                    <ContentControl x:Name="Pages"
                 Content="{Binding CurrentView}"/>

                </Border>

            </Grid>
        </Grid>
    </Grid>
</Window>
