Project_CK/View/BenhAn.xaml

<UserControl x:Class="Project_CK.View.BenhAn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_CK.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="820"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Border Background="#FFF"
CornerRadius="0,20,20,0" Loaded="Window_Loaded">
            <TabControl>
                <TabItem Header="Bệnh Nhân Đang Điều Trị" FontWeight="SemiBold">

                    <Grid Background="#FFF" Margin="10,159,0,173">
                        <DataGrid Background="#eff2f7" x:Name="dtgHoSo" Margin="0,145,10,-137" SelectionChanged="dtgHoSo_SelectionChanged"
                                                                     Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
RowStyle="{DynamicResource DataGridRowStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã BN" IsReadOnly="True" Width="*" Binding="{Binding MaBN}"/>
                                <DataGridTextColumn Header="Tên BN" IsReadOnly="True" Width="*" Binding="{Binding TenBN}"/>

                                <DataGridTextColumn Header="Chuẩn Đoán" IsReadOnly="True" Width="*" Binding="{Binding ChuanDoan}"/>
                                <DataGridTextColumn Header="Điều Trị" IsReadOnly="True" Width="*" Binding="{Binding HuongDieuTri}"/>
                                <DataGridTextColumn Header="Số Ngày NV" IsReadOnly="True" Width="*" Binding="{Binding SoNgayNhapVien}"/>
                                <DataGridTextColumn Header="Số Phòng" IsReadOnly="True" Width="*" Binding="{Binding SoPhong}"/>
                                <DataGridTextColumn Header="Mã BSKhám" IsReadOnly="True" Width="*" Binding="{Binding MaBSKham}"/>





                            </DataGrid.Columns>

                        </DataGrid>

                        <TextBlock Text="Hồ Sơ Bệnh Nhân" 
                                   Margin="296,-128,269,446"
                                   FontSize="28"
                                   FontWeight="SemiBold"/>
                        <Rectangle HorizontalAlignment="Left" Height="140" Margin="49,-50,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="96,95,0,0" TextWrapping="Wrap" Text="Ảnh" VerticalAlignment="Top"/>
                        <Image Stretch="UniformToFill" x:Name="ImgBN" HorizontalAlignment="Left" Height="140" Margin="49,-50,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="450,-16,0,0" TextWrapping="Wrap" Text="Tìm theo Mã BN:" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTimKiem" HorizontalAlignment="Left" Margin="576,-21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btnTimKiem" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="528,20,0,0" VerticalAlignment="Top" Style="{StaticResource button_CK}" Click="btnTimKiem_Click"/>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,120,0,0" HorizontalAlignment="Left" Width="794"/>
                        <Button x:Name="btnRL" Style="{StaticResource button_CK}" Content="Tải Lại" HorizontalAlignment="Left" Margin="656,20,0,0" VerticalAlignment="Top" Click="btnRL_Click"/>
                    </Grid>


                </TabItem >
                <TabItem Header="Dữ Liệu Bệnh Nhân" FontWeight="SemiBold">
                    <Grid  Height="682" RenderTransformOrigin="0.503,0.496">
                        <TextBlock HorizontalAlignment="Left" Margin="227,37,0,0" TextWrapping="Wrap" 
                                   Text="Quản Lý Hồ Sơ Bệnh Án" VerticalAlignment="Top"
                                    FontSize="28" FontWeight="SemiBold"/>
                        <Button x:Name="btnTim" Content="Tìm Kiếm" HorizontalAlignment="Left" Margin="605,289,0,0" VerticalAlignment="Top" Style="{StaticResource button_CK}" Height="29" Width="80" Click="btnTim_Click"/>
                        <Button Click="btnDeleted_Click" Style="{StaticResource button_CK}" Content="Xóa" HorizontalAlignment="Left" Margin="432,185,0,0" VerticalAlignment="Top"/>
                        <Image Stretch="UniformToFill" x:Name="ImgDLBN" HorizontalAlignment="Left" Height="140" Margin="10,143,0,0" VerticalAlignment="Top" Width="120"/>
                        <Rectangle HorizontalAlignment="Left" Height="140" Margin="10,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
                        <DataGrid IsReadOnly="False"  x:Name="dtgDuLieuBenhNhan" Margin="0,367,0,0" Height="305" VerticalAlignment="Top" HorizontalAlignment="Center"  SelectionChanged="dtgDuLieuBenhNhan_SelectedChanged" Width="794"/>

                        <GroupBox Header="Tìm thông tin" Margin="589,89,10,354"/>
                        <TextBlock HorizontalAlignment="Left" Margin="612,123,0,0" TextWrapping="Wrap" Text="Tìm Kiếm Hồ Sơ Theo:" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbbTim" HorizontalAlignment="Left" Margin="612,160,0,0" VerticalAlignment="Top" Width="166"/>
                        <TextBox x:Name="txtTim" HorizontalAlignment="Left" Margin="612,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                        <TextBlock HorizontalAlignment="Left" Margin="612,203,0,0" TextWrapping="Wrap" Text="Nhập thông tin tìm kiếm:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="57,290,0,0" TextWrapping="Wrap" Text="Ảnh" VerticalAlignment="Top"/>
                        <GroupBox Header="Tác Vụ
                                  " Margin="301,155,284,432"/>
                        <Button x:Name="btnTaiLai" Content="Tải Lại" HorizontalAlignment="Left" Margin="712,289,0,0" VerticalAlignment="Top" Style="{StaticResource button_CK}" Height="30" Width="80" Click="btnTaiLai_Click"/>
                        <Button x:Name="btnFixBA" Content="Sửa" HorizontalAlignment="Left" Margin="322,185,0,0" VerticalAlignment="Top" Style="{StaticResource button_CK}" Click="btnFixBA_Click"/>

                    </Grid>
                </TabItem>

            </TabControl>
        </Border>



    </Grid>
</UserControl>
