Project_CK/View/BenhNhan.xaml

<UserControl x:Class="Project_CK.View.BenhNhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_CK.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="830"
             Style="{StaticResource Page_Style}">


    <Grid>
        <Border Background="#fff" CornerRadius="0,20,20,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0,20,0,0" >
                <Grid Grid.Row="0">
                    <TextBlock Text="BỆNH NHÂN"
                               FontSize="25"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"

                    />
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <TabControl>
                    <TabItem Header="Đăng Kí Khám" FontWeight="SemiBold">
                        <Grid >

                            <GroupBox Header="Thông tin bệnh nhân" Margin="10,28,10,235">

                            </GroupBox>
                            <Image Stretch="UniformToFill" x:Name="ImgBNDK" HorizontalAlignment="Left" Height="140" Margin="309,191,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBlock HorizontalAlignment="Left" Margin="30,66,0,0" TextWrapping="Wrap" Text="Mã BN :" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="30,105,0,0" TextWrapping="Wrap" Text="Tên BN :" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="30,182,0,0" TextWrapping="Wrap" Text="Giới Tính : " VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="309,66,0,0" TextWrapping="Wrap" Text="Ngày Sinh :" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="30,144,0,0" TextWrapping="Wrap" Text="Địa Chỉ :" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtMaBN" HorizontalAlignment="Left" Margin="110,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
                            <TextBox x:Name="txtSDTBN" HorizontalAlignment="Left" Margin="412,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
                            <TextBox x:Name="txtDiaChiBN" HorizontalAlignment="Left" Margin="110,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
                            <TextBox x:Name="txtTenBN" HorizontalAlignment="Left" Margin="110,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
                            <ComboBox x:Name="cbbGTinhBN" HorizontalAlignment="Left" Margin="110,178,0,0" VerticalAlignment="Top" Width="130"/>
                            <TextBlock HorizontalAlignment="Left" Margin="309,144,0,0" TextWrapping="Wrap" Text="Số Điện Thoại" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="309,105,0,0" TextWrapping="Wrap" Text="BHYT" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtBHYT" HorizontalAlignment="Left" Margin="412,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />


                            <DataGrid x:Name="dtgBenhNhanCho"  Margin="0,376,0,0" Loaded="Window_Loaded" SelectionChanged="dtgBenhNhanCho_SelectionChanged" Background="#eff2f7"
                                            Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
RowStyle="{DynamicResource DataGridRowStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã BN" IsReadOnly="True" Width="*" Binding="{Binding MaBN}"/>
                                    <DataGridTextColumn Header="Tên BN" IsReadOnly="True" Width="*" Binding="{Binding Ten}"/>
                                    <DataGridTextColumn Header="Địa Chỉ" IsReadOnly="True" Width="*" Binding="{Binding DiaChi}"/>
                                    <DataGridTextColumn Header="Giới Tính" IsReadOnly="True" Width="*" Binding="{Binding GioiTinh}"/>
                                    <DataGridTextColumn Header="Ngày Sinh" IsReadOnly="True" Width="*" Binding="{Binding NgaySinh}"/>
                                    <DataGridTextColumn Header="BHYT" IsReadOnly="True" Width="*" Binding="{Binding BHYT}"/>




                                </DataGrid.Columns>
                            </DataGrid>
                            
                            
                            
                            
                            
                            <Button x:Name="btnDangKy" Content="Đăng Ký" HorizontalAlignment="Left" Margin="697,54,0,0" VerticalAlignment="Top" Click="btnDangKy_Click" Style="{StaticResource button_CK}"/>
                            <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="697,119,0,0" VerticalAlignment="Top" Click="btnSua_Click" Style="{StaticResource button_CK}"/>
                            <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="697,182,0,0" VerticalAlignment="Top" Click="btnXoa_Click" Style="{StaticResource button_CK}"/>
                            <TextBox x:Name="txtNgSinh" HorizontalAlignment="Left" Margin="412,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="txtNgSinh_TextChanged"/>
                            <Button x:Name="btnLamMoiBNDki" Content="Làm Mới" HorizontalAlignment="Left" Margin="697,250,0,0" VerticalAlignment="Top" Click="btnLamMoiBNDki_Click" Style="{StaticResource button_CK}"/>
                            <Button x:Name="btnTaiAnh" Content="Tải Lên" HorizontalAlignment="Left" Margin="460,238,0,0" VerticalAlignment="Top" Click="btnTaiAnh_Click" Style="{StaticResource button_CK}"/>
                            <Rectangle HorizontalAlignment="Left" Height="140" Margin="309,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>

                        </Grid>
                    </TabItem>
                    <!--Tab2-->
                    <TabItem Header="Khám Bệnh" FontWeight="SemiBold">
                        <Grid >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89*"/>
                                    <ColumnDefinition Width="735*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Thông tin bệnh nhân" Margin="8,225,434,37" Grid.ColumnSpan="2">
                                </GroupBox>
                                <TextBlock HorizontalAlignment="Left" Margin="30,267,0,0" TextWrapping="Wrap" Text="Mã BN :" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="30,310,0,0" TextWrapping="Wrap" Text="Tên BN :" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="30,405,0,0" TextWrapping="Wrap" Text="Ngày Sinh :" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="30,498,0,0" TextWrapping="Wrap" Text="Quê Quán :" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="78"/>
                                <TextBox x:Name="txtMaBNKham" HorizontalAlignment="Left" Margin="22,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.898,0.557" Grid.Column="1"/>
                                <TextBox x:Name="txtGTinhBN" HorizontalAlignment="Left" Margin="22,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox x:Name="txtQueBN" HorizontalAlignment="Left" Margin="22,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <DataGrid x:Name="dtgBenhNhanCho_2"  Margin="13,42,0,399" HorizontalAlignment="Left" Width="392" SelectionChanged="dtgBenhNhanCho_2_SelectionChanged" Grid.ColumnSpan="2"
                                          >
                                    
                                    
                                </DataGrid>
                                <TextBlock HorizontalAlignment="Left" Margin="30,359,0,0" TextWrapping="Wrap" Text="Giới Tính :" VerticalAlignment="Top" RenderTransformOrigin="1.552,0.207" Width="76" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtNgSinhBN" HorizontalAlignment="Left" Margin="22,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <GroupBox Header="Danh Sách Bệnh Nhân" Margin="8,21,434,396" Grid.ColumnSpan="2"/>
                                <GroupBox Header="Kiểm tra và chuẩn đoán" Margin="341,20,10,231" Grid.Column="1">
                                </GroupBox>
                                <TextBlock HorizontalAlignment="Left" Margin="556,96,0,0" TextWrapping="Wrap" Text="Mạch:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="355,96,0,0" TextWrapping="Wrap" Text="Huyết áp:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="535,59,0,0" TextWrapping="Wrap" Text="Nhịp tim:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="355,133,0,0" TextWrapping="Wrap" Text="Lý do khám:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="355,59,0,0" TextWrapping="Wrap" Text="Cân nặng:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBox x:Name="txtTenBN_Kham" HorizontalAlignment="Left" Margin="22,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="355,171,0,0" TextWrapping="Wrap" Text="Chuẩn đoán :" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="355,207,0,0" TextWrapping="Wrap" Text="Hướng điều trị:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="355,243,0,0" TextWrapping="Wrap" Text="Số ngày nhập viện:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBox x:Name="txtHuyetAp" HorizontalAlignment="Left" Margin="425,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                                <TextBox x:Name="txtCanNang" HorizontalAlignment="Left" Margin="425,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="355,317,0,0" TextWrapping="Wrap" Text="Số Phòng:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBox x:Name="txtNhipTim" HorizontalAlignment="Left" Margin="600,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                                <TextBox x:Name="txtMach" HorizontalAlignment="Left" Margin="600,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                                <TextBox x:Name="txtLyDoKham" HorizontalAlignment="Left" Margin="447,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
                                <TextBox x:Name="txtChuanDoan" HorizontalAlignment="Left" Margin="448,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="355,279,0,0" TextWrapping="Wrap" Text="Loại Phòng:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBox x:Name="txtSoNgayNhapVien" HorizontalAlignment="Left" Margin="492,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                                <GroupBox Header="Thông Tin Bác Sĩ Khám" Margin="341,378,10,37" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="365,409,0,0" TextWrapping="Wrap" Text="Chuyên Khoa:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="365,443,0,0" TextWrapping="Wrap" Text="Mã Bác Sĩ:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="365,480,0,0" TextWrapping="Wrap" Text="Phòng Khám:" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="365,516,0,0" TextWrapping="Wrap" Text="Ngày Khám:" VerticalAlignment="Top" Grid.Column="1"/>
                                <ComboBox x:Name="cbbMaBS" HorizontalAlignment="Left" Margin="475,442,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                                    <ComboBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.166"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ComboBox.RenderTransform>
                                </ComboBox>
                                <ComboBox x:Name="cbbChuyenKhoa" HorizontalAlignment="Left" Margin="475,409,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="cbbChuyenKhoa_SelectionChanged" Grid.Column="1"/>
                                <ComboBox x:Name="cbbPhongKham" HorizontalAlignment="Left" Margin="475,476,0,0" VerticalAlignment="Top" Width="202" Grid.Column="1"/>
                                <ComboBox x:Name="cbbHuongDieuTri" HorizontalAlignment="Left" Margin="492,209,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                                <ComboBox x:Name="cbbLoaiPhong" HorizontalAlignment="Left" Margin="492,281,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="cbbLoaiPhong_SelectionChanged" Grid.Column="1"/>
                                <ComboBox x:Name="cbbSoPhong" HorizontalAlignment="Left" Margin="492,313,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="665,96,0,0" TextWrapping="Wrap" Text="/phút" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="665,59,0,0" TextWrapping="Wrap" Text="bpm" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="492,59,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="492,96,0,0" TextWrapping="Wrap" Text="mmHg" VerticalAlignment="Top" Grid.Column="1"/>
                                <Button x:Name="btnLuuTT" Content="Lưu" HorizontalAlignment="Left" Margin="506,554,0,0" VerticalAlignment="Top" Click="btnLuuTT_Click" Grid.Column="1" Style="{StaticResource button_CK}" Height="32"/>
                                <TextBlock HorizontalAlignment="Left" Margin="30,452,0,0" TextWrapping="Wrap" Text="Số ĐT :" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtSDTBNK" HorizontalAlignment="Left" Margin="22,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <Rectangle HorizontalAlignment="Left" Height="140" Margin="170,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="234,458,0,0" TextWrapping="Wrap" Text="Ảnh" VerticalAlignment="Top"/>
                                <Image Stretch="UniformToFill" x:Name="ImgBNDK2" Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="170,317,0,0" VerticalAlignment="Top" Width="120"/>
                                <DatePicker x:Name="dpNgayKham" BorderThickness="0,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Margin="475,508,0,0" VerticalAlignment="Top" Width="202"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>



            </Grid>

        </Grid>

    </Grid>
</UserControl>
